DATABASE_URL="file:./dev.db"
NUXT_AUTH0_BASE_URL='http://localhost:3000'
NUXT_AUTH0_ISSUER_BASE_URL='https://march-to-the-polls.us.auth0.com' 
NUXT_AUTH0_CLIENT_ID='DxkcUTlJbv9MKRGG7I7SEliHMl8ufN5a'
NUXT_AUTH0_CLIENT_SECRET='EXAMPLE_CLIENT_SECRET'